@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  --color-work: hsl(15, 100%, 70%);
  --color-play: hsl(195, 74%, 62%);
  --color-study: hsl(348, 100%, 68%);
  --color-exercise: hsl(145, 58%, 55%);
  --color-social: hsl(264, 64%, 52%);
  --color-self: hsl(43, 84%, 65%);
  --color-blue-100: hsl(236, 100%, 87%);
  --color-blue-200: hsl(235, 45%, 61%);
  --color-blue-300: hsl(235, 46%, 20%);
  --color-blue-400: hsl(226, 43%, 10%);
  --color-purple-100: #5746ea;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Rubik';
  background-color: var(--color-blue-400);
}

img{
  object-fit: cover;
  max-width: 100%;
  display: block;
}

button{
  border: 0;
  font-family: inherit;
  outline: 0;
  cursor: pointer;
  background-color: transparent;
  color: inherit;
}

.container{
  padding: 3rem 0;
  max-width: 1000px;
  margin: 0 auto;
  width: 90%;
  display: grid;
  gap: 1.25rem;
}

.perfil{
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--color-blue-300);
}


.perfil__top{
  border-radius: 12px;
  padding: 2rem 1.5rem;
  background-color: var(--color-purple-100);
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
}

.perfil__image{
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid white;
}
.perfil__subtitle,.perfil__name{
  font-weight: 400;
}
.perfil__name{
  margin-top: .25rem;
}

.perfil__subtitle{
  color: var(--color-blue-100);
}

.perfil__actions{
  display: flex;
  padding: 1rem;
}

.perfil__actions button{
  flex: 1;
  text-align: center;
  padding: 1.25rem 0;
  color: var(--color-blue-200);
  font-size: 1rem;
  cursor: pointer;
  text-transform: capitalize;
  transition: color 0.4s ease-in-out;
}

.perfil__actions button:hover{
  color: white;
}

.perfil__actions button.active{
  color: white;
}


@media screen and (width >= 768px) {
  .container{
    height: 100dvh;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 1.5rem;
  }

  .perfil{
    grid-row: 1 / 3;
  }
  .perfil__top{
    flex-direction: column;
    align-items: flex-start;
  }
  .perfil__actions{
    flex-direction: column;
    align-items: flex-start;
  }
  .perfil__top{
    padding: 3rem 1.5rem;
  }
  .perfil__actions button{
    padding: .75rem 0;
  }
  

 
}